# VaporwaveCreator

./: .gitignore  LICENSE  README.md  VaporwaveCreator.slnx
VaporwaveCreator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VaporwaveCreator.csproj
VaporwaveCreator/Models/: HostMessage.cs
VaporwaveCreator/Properties/PublishProfiles/: FolderProfile.pubxml
VaporwaveCreator/Services/: AudioService.cs  BackupProjectService.cs  MusicPlayerService.cs
VaporwaveCreator/Views/Controls/: WebViewControl.xaml  WebViewControl.xaml.cs
VaporwaveCreator/WebModel/: index.html  package-lock.json  package.json
VaporwaveCreator/WebModel/src/: App.jsx  index.css
VaporwaveCreator/WebModel/src/pages/ArcadeGame/: arcade.css  index.jsx
VaporwaveCreator/WebModel/src/pages/AudioEditor/: audioeditor.css  index.jsx
VaporwaveCreator/WebModel/src/pages/Error404/: index.jsx
VaporwaveCreator/WebModel/src/pages/Home/: home.css  index.jsx
VaporwaveCreator/WebModel/src/services/: webViewConnectionsService.js
